strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-5', '0-7', '0-9']"];
	alpha -> "0-3";
	"1-3"	[label=J,
		mapping="['1-3', '1-7']"];
	"0-3" -> "1-3";
	"1-5"	[label=J,
		mapping="['1-5']"];
	"0-3" -> "1-5";
	"1-9"	[label=J,
		mapping="['1-9']"];
	"0-3" -> "1-9";
	"2-3"	[label=L,
		mapping="['2-3', '2-5', '2-7', '2-9']"];
	"1-3" -> "2-3";
	"3-3"	[label=H,
		mapping="['3-3', '9-5', '3-7', '3-9']"];
	"1-3" -> "3-3";
	"4-3"	[label=E,
		mapping="['4-3', '4-7', '4-9']"];
	"1-3" -> "4-3";
	"5-3"	[label=D,
		mapping="['5-3', '5-5', '6-7', '5-9']"];
	"2-3" -> "5-3";
	"6-3"	[label=K,
		mapping="['6-3', '6-5', '6-9']"];
	"2-3" -> "6-3";
	"5-7"	[label=K,
		mapping="['5-7']"];
	"2-3" -> "5-7";
	"11-3"	[label=F,
		mapping="['11-3', '11-5', '11-7', '11-9']"];
	"5-3" -> "11-3";
	"7-3"	[label=B,
		mapping="['7-3', '7-5', '7-7', '7-9']"];
	"3-3" -> "7-3";
	"8-3"	[label=G,
		mapping="['8-3', '8-5', '8-7', '8-9']"];
	"3-3" -> "8-3";
	"9-3"	[label=I,
		mapping="['9-3', '9-7', '9-9']"];
	"4-3" -> "9-3";
	"10-3"	[label=A,
		mapping="['10-3', '10-5', '10-7', '10-9']"];
	"4-3" -> "10-3";
	"1-5" -> "2-3";
	"3-5"	[label=I,
		mapping="['3-5']"];
	"1-5" -> "3-5";
	"4-5"	[label=E,
		mapping="['4-5']"];
	"1-5" -> "4-5";
	"3-5" -> "7-3";
	"3-5" -> "8-3";
	"4-5" -> "3-3";
	"4-5" -> "10-3";
	"5-7" -> "11-3";
	"1-9" -> "2-3";
	"1-9" -> "3-3";
	"1-9" -> "4-3";
	"1-9" -> "10-3";
}
