strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-5"	[depth=1,
		label=root,
		mapping="['0-5', '0-7', '0-9', '0-11']"];
	alpha -> "0-5"	[label=4];
	"1-5"	[depth=2,
		label=L,
		mapping="['1-5', '1-7', '1-9', '1-11']"];
	"0-5" -> "1-5"	[label=4];
	"2-5"	[depth=2,
		label=B,
		mapping="['2-5', '2-7', '2-9', '2-11']"];
	"0-5" -> "2-5"	[label=4];
	"3-5"	[depth=2,
		label=A,
		mapping="['3-5', '3-7', '3-9', '3-11']"];
	"0-5" -> "3-5"	[label=4];
	"4-5"	[depth=3,
		label=K,
		leaf=True,
		mapping="['4-5', '4-7', '8-9', '4-11']",
		shape=square];
	"1-5" -> "4-5"	[label=3];
	"5-5"	[depth=3,
		label=G,
		leaf=True,
		mapping="['5-5', '7-7', '5-9', '5-11']",
		shape=square];
	"1-5" -> "5-5"	[label=3];
	"7-5"	[depth=3,
		label=I,
		leaf=True,
		mapping="['7-5', '5-7', '7-9', '7-11']",
		shape=square];
	"1-5" -> "7-5"	[label=1];
	"8-5"	[depth=3,
		label=H,
		leaf=True,
		mapping="['8-5', '8-7', '4-9', '8-11']",
		shape=square];
	"1-5" -> "8-5"	[label=1];
	"11-5"	[depth=4,
		label=J,
		leaf=True,
		mapping="['11-5', '11-7', '11-9', '11-11']",
		shape=square];
	"4-5" -> "11-5"	[label=2];
	"9-9"	[depth=4,
		label=F,
		leaf=True,
		mapping="['9-9']",
		shape=square];
	"4-5" -> "9-9"	[label=1];
	"2-5" -> "4-5"	[label=1];
	"2-5" -> "5-5"	[label=1];
	"6-5"	[depth=3,
		label=C,
		leaf=True,
		mapping="['6-5', '6-7', '6-9', '10-11']",
		shape=square];
	"2-5" -> "6-5"	[label=3];
	"2-5" -> "7-5"	[label=3];
	"2-5" -> "8-5"	[label=3];
	"6-11"	[depth=4,
		label=E,
		leaf=True,
		mapping="['6-11']",
		shape=square];
	"6-5" -> "6-11"	[label=1];
	"7-5" -> "11-5"	[label=1];
	"8-5" -> "11-5"	[label=1];
	"3-5" -> "6-5"	[label=1];
	"9-5"	[depth=3,
		label=F,
		leaf=True,
		mapping="['9-5', '9-7', '9-11']",
		shape=square];
	"3-5" -> "9-5"	[label=3];
	"10-5"	[depth=3,
		label=E,
		leaf=True,
		mapping="['10-5', '10-7', '10-9']",
		shape=square];
	"3-5" -> "10-5"	[label=3];
}
