strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-4"	[label=root,
		mapping="['0-4', '0-6', '0-8', '0-10']"];
	alpha -> "0-4"	[label=4];
	"1-4"	[label=L,
		mapping="['1-4', '1-10']"];
	"0-4" -> "1-4"	[label=2];
	"2-4"	[label=B,
		mapping="['2-4', '2-10']"];
	"0-4" -> "2-4"	[label=2];
	"3-4"	[label=A,
		mapping="['3-4', '3-6', '3-8']"];
	"0-4" -> "3-4"	[label=3];
	"1-6"	[label=L,
		mapping="['1-6']"];
	"0-4" -> "1-6"	[label=1];
	"2-6"	[label=B,
		mapping="['2-6']"];
	"0-4" -> "2-6"	[label=1];
	"1-8"	[label=L,
		mapping="['1-8']"];
	"0-4" -> "1-8"	[label=1];
	"2-8"	[label=B,
		mapping="['2-8']"];
	"0-4" -> "2-8"	[label=1];
	"3-10"	[label=A,
		mapping="['3-10']"];
	"0-4" -> "3-10"	[label=1];
	"4-4"	[label=K,
		leaf=True,
		mapping="['4-4', '4-6', '4-10']",
		shape=square];
	"1-4" -> "4-4"	[label=2];
	"5-4"	[label=G,
		leaf=True,
		mapping="['5-4', '7-6', '5-8', '5-10']",
		shape=square];
	"1-4" -> "5-4"	[label=2];
	"11-4"	[label=J,
		leaf=True,
		mapping="['11-4', '11-6', '11-8', '11-10']",
		shape=square];
	"4-4" -> "11-4"	[label=2];
	"6-4"	[label=C,
		leaf=True,
		mapping="['6-4', '6-6', '6-8']",
		shape=square];
	"2-4" -> "6-4"	[label=1];
	"7-4"	[label=I,
		leaf=True,
		mapping="['7-4', '7-8', '7-10']",
		shape=square];
	"2-4" -> "7-4"	[label=2];
	"8-4"	[label=H,
		leaf=True,
		mapping="['8-4', '8-6', '8-10']",
		shape=square];
	"2-4" -> "8-4"	[label=2];
	"9-4"	[label=F,
		leaf=True,
		mapping="['9-4', '9-6', '9-8', '9-10']",
		shape=square];
	"3-4" -> "9-4"	[label=2];
	"10-4"	[label=E,
		leaf=True,
		mapping="['10-4', '10-6', '10-8', '6-10']",
		shape=square];
	"3-4" -> "10-4"	[label=3];
	"1-6" -> "4-4"	[label=1];
	"5-6"	[label=I,
		mapping="['5-6']"];
	"1-6" -> "5-6"	[label=1];
	"5-6" -> "11-4"	[label=1];
	"2-6" -> "5-4"	[label=1];
	"2-6" -> "6-4"	[label=1];
	"2-6" -> "8-4"	[label=1];
	"1-8" -> "5-4"	[label=1];
	"4-8"	[label=H,
		mapping="['4-8']"];
	"1-8" -> "4-8"	[label=1];
	"4-8" -> "11-4"	[label=1];
	"2-8" -> "6-4"	[label=1];
	"2-8" -> "7-4"	[label=1];
	"8-8"	[label=K,
		mapping="['8-8']"];
	"2-8" -> "8-8"	[label=1];
	"8-8" -> "9-4"	[label=1];
	"3-10" -> "9-4"	[label=1];
	"10-10"	[label=C,
		mapping="['10-10']"];
	"3-10" -> "10-10"	[label=1];
	"10-10" -> "10-4"	[label=1];
}
