strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-4"	[label=root,
		mapping="['0-4', '0-6', '0-8', '0-10']"];
	alpha -> "0-4"	[label=4];
	"1-4"	[label=T,
		mapping="['1-4', '1-6', '1-8', '1-10']"];
	"0-4" -> "1-4"	[label=4];
	"2-4"	[label=Q,
		mapping="['2-4', '2-6', '2-10']"];
	"0-4" -> "2-4"	[label=3];
	"2-8"	[label=Q,
		mapping="['2-8']"];
	"0-4" -> "2-8"	[label=1];
	"3-4"	[label=R,
		mapping="['3-4', '3-6', '3-8', '3-10']"];
	"1-4" -> "3-4"	[label=4];
	"4-4"	[label=O,
		mapping="['4-4', '4-6', '4-8']"];
	"1-4" -> "4-4"	[label=3];
	"5-4"	[label=X,
		mapping="['5-4', '5-6']"];
	"1-4" -> "5-4"	[label=2];
	"6-4"	[label=Y,
		mapping="['6-4', '6-8', '6-10']"];
	"1-4" -> "6-4"	[label=3];
	"7-4"	[label=G,
		mapping="['7-4', '7-6', '7-8', '7-10']"];
	"1-4" -> "7-4"	[label=4];
	"6-6"	[label=Y,
		mapping="['6-6']"];
	"1-4" -> "6-6"	[label=1];
	"5-8"	[label=X,
		mapping="['5-8']"];
	"1-4" -> "5-8"	[label=1];
	"4-10"	[label=O,
		mapping="['4-10']"];
	"1-4" -> "4-10"	[label=1];
	"5-10"	[label=X,
		mapping="['5-10']"];
	"1-4" -> "5-10"	[label=1];
	"10-4"	[label=P,
		leaf=True,
		mapping="['10-4', '10-6', '10-8', '10-10']",
		shape=square];
	"3-4" -> "10-4"	[label=4];
	"11-4"	[label=S,
		leaf=True,
		mapping="['11-4', '11-6', '11-8', '11-10']",
		shape=square];
	"3-4" -> "11-4"	[label=4];
	"12-4"	[label=L,
		leaf=True,
		mapping="['12-4', '12-6', '12-8', '12-10']",
		shape=square];
	"3-4" -> "12-4"	[label=4];
	"13-4"	[label=M,
		leaf=True,
		mapping="['13-4', '13-6', '13-8', '13-10']",
		shape=square];
	"3-4" -> "13-4"	[label=4];
	"14-4"	[label=J,
		leaf=True,
		mapping="['14-4', '14-6', '14-8', '14-10']",
		shape=square];
	"4-4" -> "14-4"	[label=3];
	"15-4"	[label=E,
		leaf=True,
		mapping="['15-4', '15-6', '15-8', '15-10']",
		shape=square];
	"4-4" -> "15-4"	[label=3];
	"16-4"	[label=V,
		leaf=True,
		mapping="['16-4', '16-6', '16-8', '16-10']",
		shape=square];
	"4-4" -> "16-4"	[label=3];
	"17-4"	[label=H,
		leaf=True,
		mapping="['17-4', '17-6', '17-8', '19-10']",
		shape=square];
	"4-4" -> "17-4"	[label=3];
	"18-4"	[label=U,
		leaf=True,
		mapping="['18-4', '18-6', '18-8', '18-10']",
		shape=square];
	"4-4" -> "18-4"	[label=3];
	"19-4"	[label=I,
		leaf=True,
		mapping="['19-4', '19-6', '17-10']",
		shape=square];
	"5-4" -> "19-4"	[label=2];
	"20-4"	[label=W,
		leaf=True,
		mapping="['20-4', '23-6', '20-8', '20-10']",
		shape=square];
	"6-4" -> "20-4"	[label=3];
	"21-4"	[label=B,
		leaf=True,
		mapping="['21-4', '21-6', '21-8', '21-10']",
		shape=square];
	"7-4" -> "21-4"	[label=4];
	"8-4"	[label=C,
		leaf=True,
		mapping="['8-4', '19-8', '8-10']",
		shape=square];
	"2-4" -> "8-4"	[label=2];
	"9-4"	[label=F,
		leaf=True,
		mapping="['9-4', '9-6', '9-8', '9-10']",
		shape=square];
	"2-4" -> "9-4"	[label=3];
	"8-6"	[label=C,
		mapping="['8-6']"];
	"2-4" -> "8-6"	[label=1];
	"22-4"	[label=D,
		leaf=True,
		mapping="['22-4', '22-6', '22-8', '22-10']",
		shape=square];
	"8-4" -> "22-4"	[label=2];
	"23-4"	[label=A,
		leaf=True,
		mapping="['23-4', '20-6', '23-8', '23-10']",
		shape=square];
	"8-4" -> "23-4"	[label=2];
	"24-4"	[label=N,
		leaf=True,
		mapping="['24-4', '24-6', '24-8', '24-10']",
		shape=square];
	"8-4" -> "24-4"	[label=2];
	"6-6" -> "23-4"	[label=1];
	"8-6" -> "20-4"	[label=1];
	"8-6" -> "22-4"	[label=1];
	"8-6" -> "24-4"	[label=1];
	"5-8" -> "8-4"	[label=1];
	"2-8" -> "9-4"	[label=1];
	"8-8"	[label=I,
		mapping="['8-8']"];
	"2-8" -> "8-8"	[label=1];
	"8-8" -> "22-4"	[label=1];
	"8-8" -> "23-4"	[label=1];
	"8-8" -> "24-4"	[label=1];
	"4-10" -> "14-4"	[label=1];
	"4-10" -> "15-4"	[label=1];
	"4-10" -> "16-4"	[label=1];
	"4-10" -> "18-4"	[label=1];
	"4-10" -> "19-4"	[label=1];
	"5-10" -> "17-4"	[label=1];
}
