strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-5"	[depth=1,
		label=root,
		mapping="['0-5', '0-7', '0-9', '0-11']"];
	alpha -> "0-5"	[label=4];
	"1-5"	[depth=2,
		label=T,
		mapping="['1-5', '1-7', '1-9', '1-11']"];
	"0-5" -> "1-5"	[label=4];
	"2-5"	[depth=2,
		label=Q,
		mapping="['2-5', '2-7', '2-9', '2-11']"];
	"0-5" -> "2-5"	[label=4];
	"3-5"	[depth=3,
		label=R,
		mapping="['3-5', '3-7', '3-9', '3-11']"];
	"1-5" -> "3-5"	[label=4];
	"4-5"	[depth=3,
		label=O,
		mapping="['4-5', '4-7', '4-9', '4-11']"];
	"1-5" -> "4-5"	[label=4];
	"5-5"	[depth=3,
		label=X,
		mapping="['5-5', '5-7', '5-9', '5-11']"];
	"1-5" -> "5-5"	[label=4];
	"6-5"	[depth=3,
		label=Y,
		mapping="['6-5', '6-7', '6-9', '6-11']"];
	"1-5" -> "6-5"	[label=4];
	"7-5"	[depth=3,
		label=G,
		mapping="['7-5', '7-7', '7-9', '7-11']"];
	"1-5" -> "7-5"	[label=4];
	"10-5"	[depth=4,
		label=P,
		leaf=True,
		mapping="['10-5', '10-7', '10-9', '10-11']",
		shape=square];
	"3-5" -> "10-5"	[label=4];
	"11-5"	[depth=4,
		label=S,
		leaf=True,
		mapping="['11-5', '11-7', '11-9', '11-11']",
		shape=square];
	"3-5" -> "11-5"	[label=4];
	"12-5"	[depth=4,
		label=L,
		leaf=True,
		mapping="['12-5', '12-7', '12-9', '12-11']",
		shape=square];
	"3-5" -> "12-5"	[label=4];
	"13-5"	[depth=4,
		label=M,
		leaf=True,
		mapping="['13-5', '13-7', '13-9', '13-11']",
		shape=square];
	"3-5" -> "13-5"	[label=4];
	"14-5"	[depth=4,
		label=J,
		leaf=True,
		mapping="['14-5', '14-7', '14-9', '14-11']",
		shape=square];
	"4-5" -> "14-5"	[label=4];
	"15-5"	[depth=4,
		label=E,
		leaf=True,
		mapping="['15-5', '15-7', '15-9', '15-11']",
		shape=square];
	"4-5" -> "15-5"	[label=4];
	"16-5"	[depth=4,
		label=V,
		leaf=True,
		mapping="['16-5', '16-7', '16-9', '16-11']",
		shape=square];
	"4-5" -> "16-5"	[label=4];
	"17-5"	[depth=4,
		label=H,
		leaf=True,
		mapping="['17-5', '17-7', '17-9', '19-11']",
		shape=square];
	"4-5" -> "17-5"	[label=3];
	"18-5"	[depth=4,
		label=U,
		leaf=True,
		mapping="['18-5', '18-7', '18-9', '18-11']",
		shape=square];
	"4-5" -> "18-5"	[label=4];
	"19-5"	[depth=4,
		label=I,
		leaf=True,
		mapping="['19-5', '19-7', '17-11']",
		shape=square];
	"4-5" -> "19-5"	[label=1];
	"5-5" -> "17-5"	[label=1];
	"5-5" -> "19-5"	[label=2];
	"19-9"	[depth=4,
		label=C,
		leaf=True,
		mapping="['19-9']",
		shape=square];
	"5-5" -> "19-9"	[label=1];
	"20-5"	[depth=4,
		label=W,
		leaf=True,
		mapping="['20-5', '23-7', '20-9', '20-11']",
		shape=square];
	"6-5" -> "20-5"	[label=3];
	"23-5"	[depth=4,
		label=A,
		leaf=True,
		mapping="['23-5', '20-7', '23-9', '23-11']",
		shape=square];
	"6-5" -> "23-5"	[label=1];
	"21-5"	[depth=4,
		label=B,
		leaf=True,
		mapping="['21-5', '21-7', '21-9', '21-11']",
		shape=square];
	"7-5" -> "21-5"	[label=4];
	"8-5"	[depth=3,
		label=C,
		mapping="['8-5', '8-7', '8-11']"];
	"2-5" -> "8-5"	[label=3];
	"9-5"	[depth=3,
		label=F,
		leaf=True,
		mapping="['9-5', '9-7', '9-9', '9-11']",
		shape=square];
	"2-5" -> "9-5"	[label=4];
	"8-9"	[depth=3,
		label=I,
		mapping="['8-9']"];
	"2-5" -> "8-9"	[label=1];
	"8-5" -> "20-5"	[label=1];
	"22-5"	[depth=4,
		label=D,
		leaf=True,
		mapping="['22-5', '22-7', '22-9', '22-11']",
		shape=square];
	"8-5" -> "22-5"	[label=3];
	"8-5" -> "23-5"	[label=2];
	"24-5"	[depth=4,
		label=N,
		leaf=True,
		mapping="['24-5', '24-7', '24-9', '24-11']",
		shape=square];
	"8-5" -> "24-5"	[label=3];
	"8-9" -> "22-5"	[label=1];
	"8-9" -> "23-5"	[label=1];
	"8-9" -> "24-5"	[label=1];
}
