digraph G {
	0 [label=root]
	1 [label=T]
	0 -> 1
	2 [label=Q]
	0 -> 2
	3 [label=R]
	1 -> 3
	4 [label=O]
	1 -> 4
	5 [label=X]
	1 -> 5
	6 [label=Y]
	1 -> 6
	7 [label=G]
	1 -> 7
	8 [label=C]
	2 -> 8
	9 [label=F]
	2 -> 9
	10 [label=P]
	3 -> 10
	11 [label=S]
	3 -> 11
	12 [label=L]
	3 -> 12
	13 [label=M]
	3 -> 13
	14 [label=J]
	4 -> 14
	15 [label=E]
	4 -> 15
	16 [label=V]
	4 -> 16
	17 [label=H]
	4 -> 17
	18 [label=U]
	4 -> 18
	19 [label=I]
	5 -> 19
	20 [label=W]
	6 -> 20
	21 [label=B]
	7 -> 21
	22 [label=D]
	8 -> 22
	23 [label=A]
	8 -> 23
	24 [label=N]
	8 -> 24
}
