strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-5', '0-7']"];
	alpha -> "0-3"	[label=3];
	"1-3"	[label=I,
		mapping="['1-3', '1-5', '1-7']"];
	"0-3" -> "1-3"	[label=3];
	"2-3"	[label=O,
		mapping="['2-3', '2-5', '2-7']"];
	"1-3" -> "2-3"	[label=3];
	"3-3"	[label=L,
		mapping="['3-3', '3-5', '3-7']"];
	"1-3" -> "3-3"	[label=3];
	"4-3"	[label=N,
		mapping="['4-3', '4-5', '4-7']"];
	"1-3" -> "4-3"	[label=3];
	"5-3"	[label=J,
		mapping="['5-3', '5-5', '5-7']"];
	"1-3" -> "5-3"	[label=2];
	"6-3"	[label=A,
		mapping="['6-3', '6-5', '6-7']"];
	"2-3" -> "6-3"	[label=3];
	"7-3"	[label=H,
		leaf=True,
		mapping="['7-3', '7-5', '7-7']",
		shape=square];
	"2-3" -> "7-3"	[label=3];
	"14-3"	[label=G,
		leaf=True,
		mapping="['14-3', '14-5', '14-7']",
		shape=square];
	"6-3" -> "14-3"	[label=3];
	"8-3"	[label=E,
		leaf=True,
		mapping="['8-3', '8-5', '8-7']",
		shape=square];
	"3-3" -> "8-3"	[label=3];
	"9-3"	[label=B,
		leaf=True,
		mapping="['9-3', '9-5', '9-7']",
		shape=square];
	"3-3" -> "9-3"	[label=3];
	"10-3"	[label=C,
		leaf=True,
		mapping="['10-3', '10-5', '10-7']",
		shape=square];
	"4-3" -> "10-3"	[label=2];
	"11-3"	[label=M,
		leaf=True,
		mapping="['11-3', '11-5']",
		shape=square];
	"4-3" -> "11-3"	[label=2];
	"12-3"	[label=D,
		leaf=True,
		mapping="['12-3', '12-7']",
		shape=square];
	"4-3" -> "12-3"	[label=2];
	"12-5"	[label=D,
		mapping="['12-5']"];
	"4-3" -> "12-5"	[label=1];
	"11-7"	[label=M,
		mapping="['11-7']"];
	"4-3" -> "11-7"	[label=1];
	"13-3"	[label=F,
		leaf=True,
		mapping="['13-3', '13-5', '13-7']",
		shape=square];
	"5-3" -> "13-3"	[label=3];
	"12-5" -> "5-3"	[label=1];
	"11-7" -> "10-3"	[label=1];
}
