strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8']"];
	alpha -> "0-4"	[label=3];
	"1-4"	[depth=2,
		label=I,
		mapping="['1-4', '1-6', '1-8']"];
	"0-4" -> "1-4"	[label=3];
	"2-4"	[depth=3,
		label=O,
		mapping="['2-4', '2-6', '2-8']"];
	"1-4" -> "2-4"	[label=3];
	"3-4"	[depth=3,
		label=L,
		mapping="['3-4', '3-6', '3-8']"];
	"1-4" -> "3-4"	[label=3];
	"4-4"	[depth=3,
		label=N,
		mapping="['4-4', '4-6', '4-8']"];
	"1-4" -> "4-4"	[label=3];
	"5-4"	[depth=3,
		label=J,
		mapping="['5-4', '5-8']"];
	"1-4" -> "5-4"	[label=2];
	"6-4"	[depth=4,
		label=A,
		mapping="['6-4', '6-6', '6-8']"];
	"2-4" -> "6-4"	[label=3];
	"7-4"	[depth=4,
		label=H,
		leaf=True,
		mapping="['7-4', '7-6', '7-8']",
		shape=square];
	"2-4" -> "7-4"	[label=3];
	"14-4"	[depth=5,
		label=G,
		leaf=True,
		mapping="['14-4', '14-6', '14-8']",
		shape=square];
	"6-4" -> "14-4"	[label=3];
	"8-4"	[depth=4,
		label=E,
		leaf=True,
		mapping="['8-4', '8-6', '8-8']",
		shape=square];
	"3-4" -> "8-4"	[label=3];
	"9-4"	[depth=4,
		label=B,
		leaf=True,
		mapping="['9-4', '9-6', '9-8']",
		shape=square];
	"3-4" -> "9-4"	[label=3];
	"10-4"	[depth=4,
		label=C,
		leaf=True,
		mapping="['10-4', '10-6']",
		shape=square];
	"4-4" -> "10-4"	[label=2];
	"11-4"	[depth=4,
		label=M,
		leaf=True,
		mapping="['11-4', '11-6', '11-8']",
		shape=square];
	"4-4" -> "11-4"	[label=3];
	"12-4"	[depth=4,
		label=D,
		leaf=True,
		mapping="['12-4', '12-6', '12-8']",
		shape=square];
	"4-4" -> "12-4"	[label=3];
	"10-8"	[depth=5,
		label=C,
		leaf=True,
		mapping="['10-8']",
		shape=square];
	"11-4" -> "10-8"	[label=1];
	"5-6"	[depth=5,
		label=J,
		mapping="['5-6']"];
	"12-4" -> "5-6"	[label=1];
	"13-4"	[depth=4,
		label=F,
		leaf=True,
		mapping="['13-4', '13-8']",
		shape=square];
	"5-4" -> "13-4"	[label=2];
	"13-6"	[depth=6,
		label=F,
		leaf=True,
		mapping="['13-6']",
		shape=square];
	"5-6" -> "13-6"	[label=1];
}
