strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-7', '0-9']"];
	alpha -> "0-3"	[label=3];
	"0-5"	[label=root,
		mapping="['0-5']"];
	alpha -> "0-5"	[label=1];
	"1-3"	[label=M,
		mapping="['1-3', '1-5', '1-7', '1-9']"];
	"0-3" -> "1-3"	[label=3];
	"2-3"	[label=J,
		leaf=True,
		mapping="['2-3', '12-5', '2-9']",
		shape=square];
	"0-3" -> "2-3"	[label=2];
	"2-7"	[label=J,
		mapping="['2-7']"];
	"0-3" -> "2-7"	[label=1];
	"3-3"	[label=L,
		mapping="['3-3', '3-7']"];
	"1-3" -> "3-3"	[label=2];
	"4-3"	[label=F,
		mapping="['4-3', '4-5']"];
	"1-3" -> "4-3"	[label=2];
	"3-5"	[label=L,
		mapping="['3-5']"];
	"1-3" -> "3-5"	[label=1];
	"4-7"	[label=F,
		mapping="['4-7']"];
	"1-3" -> "4-7"	[label=1];
	"3-9"	[label=L,
		mapping="['3-9']"];
	"1-3" -> "3-9"	[label=1];
	"4-9"	[label=F,
		mapping="['4-9']"];
	"1-3" -> "4-9"	[label=1];
	"9-3"	[label=E,
		leaf=True,
		mapping="['9-3', '9-5', '9-7', '9-9']",
		shape=square];
	"3-3" -> "9-3"	[label=2];
	"10-3"	[label=H,
		leaf=True,
		mapping="['10-3', '10-5', '10-7', '10-9']",
		shape=square];
	"3-3" -> "10-3"	[label=2];
	"11-3"	[label=B,
		leaf=True,
		mapping="['11-3', '11-5', '11-7', '11-9']",
		shape=square];
	"3-3" -> "11-3"	[label=2];
	"12-3"	[label=C,
		leaf=True,
		mapping="['12-3', '12-7', '13-9']",
		shape=square];
	"3-3" -> "12-3"	[label=2];
	"13-3"	[label=G,
		leaf=True,
		mapping="['13-3', '13-5', '5-7', '12-9']",
		shape=square];
	"4-3" -> "13-3"	[label=2];
	"14-3"	[label=O,
		leaf=True,
		mapping="['14-3', '14-5', '14-7', '14-9']",
		shape=square];
	"4-3" -> "14-3"	[label=2];
	"15-3"	[label=A,
		leaf=True,
		mapping="['15-3', '15-5', '15-7', '15-9']",
		shape=square];
	"4-3" -> "15-3"	[label=2];
	"5-3"	[label=N,
		leaf=True,
		mapping="['5-3', '5-5', '13-7', '5-9']",
		shape=square];
	"2-3" -> "5-3"	[label=2];
	"6-3"	[label=I,
		leaf=True,
		mapping="['6-3', '6-5', '6-7', '6-9']",
		shape=square];
	"2-3" -> "6-3"	[label=2];
	"7-3"	[label=P,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9']",
		shape=square];
	"2-3" -> "7-3"	[label=2];
	"8-3"	[label=K,
		leaf=True,
		mapping="['8-3', '8-5', '8-7', '8-9']",
		shape=square];
	"2-3" -> "8-3"	[label=2];
	"0-5" -> "1-3"	[label=1];
	"2-5"	[label=C,
		mapping="['2-5']"];
	"0-5" -> "2-5"	[label=1];
	"3-5" -> "9-3"	[label=1];
	"3-5" -> "10-3"	[label=1];
	"3-5" -> "11-3"	[label=1];
	"3-5" -> "2-3"	[label=1];
	"2-5" -> "5-3"	[label=1];
	"2-5" -> "6-3"	[label=1];
	"2-5" -> "7-3"	[label=1];
	"2-5" -> "8-3"	[label=1];
	"4-7" -> "14-3"	[label=1];
	"4-7" -> "15-3"	[label=1];
	"4-7" -> "5-3"	[label=1];
	"2-7" -> "13-3"	[label=1];
	"2-7" -> "6-3"	[label=1];
	"2-7" -> "7-3"	[label=1];
	"2-7" -> "8-3"	[label=1];
	"3-9" -> "9-3"	[label=1];
	"3-9" -> "10-3"	[label=1];
	"3-9" -> "11-3"	[label=1];
	"3-9" -> "13-3"	[label=1];
	"4-9" -> "12-3"	[label=1];
	"4-9" -> "14-3"	[label=1];
	"4-9" -> "15-3"	[label=1];
}
