strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8', '0-10']"];
	alpha -> "0-4"	[label=4];
	"1-4"	[depth=2,
		label=M,
		mapping="['1-4', '1-6', '1-8', '1-10']"];
	"0-4" -> "1-4"	[label=4];
	"2-4"	[depth=2,
		label=J,
		mapping="['2-4', '2-8', '2-10']"];
	"0-4" -> "2-4"	[label=3];
	"2-6"	[depth=2,
		label=C,
		mapping="['2-6']"];
	"0-4" -> "2-6"	[label=1];
	"3-4"	[depth=3,
		label=L,
		mapping="['3-4', '3-6', '3-8', '3-10']"];
	"1-4" -> "3-4"	[label=4];
	"4-4"	[depth=3,
		label=F,
		mapping="['4-4', '4-6', '4-8', '4-10']"];
	"1-4" -> "4-4"	[label=4];
	"9-4"	[depth=4,
		label=E,
		leaf=True,
		mapping="['9-4', '9-6', '9-8', '9-10']",
		shape=square];
	"3-4" -> "9-4"	[label=4];
	"10-4"	[depth=4,
		label=H,
		leaf=True,
		mapping="['10-4', '10-6', '10-8', '10-10']",
		shape=square];
	"3-4" -> "10-4"	[label=4];
	"11-4"	[depth=4,
		label=B,
		leaf=True,
		mapping="['11-4', '11-6', '11-8', '11-10']",
		shape=square];
	"3-4" -> "11-4"	[label=4];
	"12-4"	[depth=4,
		label=C,
		leaf=True,
		mapping="['12-4', '12-8', '13-10']",
		shape=square];
	"3-4" -> "12-4"	[label=2];
	"13-4"	[depth=4,
		label=G,
		leaf=True,
		mapping="['13-4', '13-6', '12-10']",
		shape=square];
	"3-4" -> "13-4"	[label=1];
	"12-6"	[depth=4,
		label=J,
		leaf=True,
		mapping="['12-6']",
		shape=square];
	"3-4" -> "12-6"	[label=1];
	"4-4" -> "12-4"	[label=1];
	"4-4" -> "13-4"	[label=2];
	"14-4"	[depth=4,
		label=O,
		leaf=True,
		mapping="['14-4', '14-6', '14-8', '14-10']",
		shape=square];
	"4-4" -> "14-4"	[label=4];
	"15-4"	[depth=4,
		label=A,
		leaf=True,
		mapping="['15-4', '15-6', '15-8', '15-10']",
		shape=square];
	"4-4" -> "15-4"	[label=4];
	"13-8"	[depth=4,
		label=N,
		leaf=True,
		mapping="['13-8']",
		shape=square];
	"4-4" -> "13-8"	[label=1];
	"5-4"	[depth=3,
		label=N,
		leaf=True,
		mapping="['5-4', '5-6', '5-10']",
		shape=square];
	"2-4" -> "5-4"	[label=2];
	"6-4"	[depth=3,
		label=I,
		leaf=True,
		mapping="['6-4', '6-6', '6-8', '6-10']",
		shape=square];
	"2-4" -> "6-4"	[label=3];
	"7-4"	[depth=3,
		label=P,
		leaf=True,
		mapping="['7-4', '7-6', '7-8', '7-10']",
		shape=square];
	"2-4" -> "7-4"	[label=3];
	"8-4"	[depth=3,
		label=K,
		leaf=True,
		mapping="['8-4', '8-6', '8-8', '8-10']",
		shape=square];
	"2-4" -> "8-4"	[label=3];
	"5-8"	[depth=3,
		label=G,
		leaf=True,
		mapping="['5-8']",
		shape=square];
	"2-4" -> "5-8"	[label=1];
	"2-6" -> "5-4"	[label=1];
	"2-6" -> "6-4"	[label=1];
	"2-6" -> "7-4"	[label=1];
	"2-6" -> "8-4"	[label=1];
}
