strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8', '0-10', '0-12']"];
	alpha -> "0-4"	[label=5];
	"1-4"	[depth=2,
		label=I,
		mapping="['1-4', '1-6', '1-10', '1-12']"];
	"0-4" -> "1-4"	[label=4];
	"2-4"	[depth=2,
		label=G,
		mapping="['2-4', '2-8', '2-10', '2-12']"];
	"0-4" -> "2-4"	[label=4];
	"2-6"	[depth=2,
		label=A,
		mapping="['2-6']"];
	"0-4" -> "2-6"	[label=1];
	"1-8"	[depth=2,
		label=F,
		mapping="['1-8']"];
	"0-4" -> "1-8"	[label=1];
	"3-4"	[depth=3,
		label=E,
		mapping="['3-4', '3-6', '3-8', '3-10', '3-12']"];
	"1-4" -> "3-4"	[label=4];
	"5-4"	[depth=4,
		label=A,
		leaf=True,
		mapping="['5-4', '5-8', '5-10', '5-12']",
		shape=square];
	"3-4" -> "5-4"	[label=4];
	"6-4"	[depth=4,
		label=F,
		leaf=True,
		mapping="['6-4', '6-6', '6-10', '6-12']",
		shape=square];
	"3-4" -> "6-4"	[label=4];
	"5-6"	[depth=4,
		label=G,
		leaf=True,
		mapping="['5-6']",
		shape=square];
	"3-4" -> "5-6"	[label=1];
	"6-8"	[depth=4,
		label=I,
		leaf=True,
		mapping="['6-8']",
		shape=square];
	"3-4" -> "6-8"	[label=1];
	"4-4"	[depth=3,
		label=B,
		mapping="['4-4', '4-6', '4-8']"];
	"2-4" -> "4-4"	[label=2];
	"4-10"	[depth=3,
		label=D,
		mapping="['4-10']"];
	"2-4" -> "4-10"	[label=1];
	"4-12"	[depth=3,
		label=H,
		mapping="['4-12']"];
	"2-4" -> "4-12"	[label=1];
	"7-4"	[depth=4,
		label=H,
		leaf=True,
		mapping="['7-4', '7-6', '7-8', '7-10']",
		shape=square];
	"4-4" -> "7-4"	[label=3];
	"8-4"	[depth=4,
		label=D,
		leaf=True,
		mapping="['8-4', '8-6', '8-8', '8-12']",
		shape=square];
	"4-4" -> "8-4"	[label=3];
	"2-6" -> "4-4"	[label=1];
	"1-8" -> "3-4"	[label=1];
	"4-10" -> "7-4"	[label=1];
	"8-10"	[depth=4,
		label=B,
		leaf=True,
		mapping="['8-10', '7-12']",
		shape=square];
	"4-10" -> "8-10"	[label=1];
	"4-12" -> "8-4"	[label=1];
	"4-12" -> "8-10"	[label=1];
}
