strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-3"	[depth=1,
		label=root,
		mapping="['0-3', '0-5', '0-7', '0-9', '0-11']"];
	alpha -> "0-3"	[label=5];
	"1-3"	[depth=2,
		label=I,
		mapping="['1-3', '1-5', '1-9', '1-11']"];
	"0-3" -> "1-3"	[label=4];
	"2-3"	[depth=2,
		label=G,
		mapping="['2-3', '2-7']"];
	"0-3" -> "2-3"	[label=2];
	"2-5"	[depth=2,
		label=A,
		mapping="['2-5']"];
	"0-3" -> "2-5"	[label=1];
	"1-7"	[depth=2,
		label=F,
		mapping="['1-7']"];
	"0-3" -> "1-7"	[label=1];
	"2-9"	[depth=2,
		label=G,
		mapping="['2-9']"];
	"0-3" -> "2-9"	[label=1];
	"2-11"	[depth=2,
		label=G,
		mapping="['2-11']"];
	"0-3" -> "2-11"	[label=1];
	"3-3"	[depth=3,
		label=E,
		mapping="['3-3', '3-5', '3-7', '3-9', '3-11']"];
	"1-3" -> "3-3"	[label=4];
	"5-3"	[depth=4,
		label=A,
		leaf=True,
		mapping="['5-3', '5-7', '5-9', '5-11']",
		shape=square];
	"3-3" -> "5-3"	[label=4];
	"6-3"	[depth=4,
		label=F,
		leaf=True,
		mapping="['6-3', '6-5', '6-9', '6-11']",
		shape=square];
	"3-3" -> "6-3"	[label=4];
	"5-5"	[depth=4,
		label=G,
		leaf=True,
		mapping="['5-5']",
		shape=square];
	"3-3" -> "5-5"	[label=1];
	"6-7"	[depth=4,
		label=I,
		leaf=True,
		mapping="['6-7']",
		shape=square];
	"3-3" -> "6-7"	[label=1];
	"4-3"	[depth=3,
		label=B,
		mapping="['4-3', '4-5', '4-7']"];
	"2-3" -> "4-3"	[label=2];
	"7-3"	[depth=4,
		label=H,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9']",
		shape=square];
	"4-3" -> "7-3"	[label=3];
	"8-3"	[depth=4,
		label=D,
		leaf=True,
		mapping="['8-3', '8-5', '8-7', '8-11']",
		shape=square];
	"4-3" -> "8-3"	[label=3];
	"2-5" -> "4-3"	[label=1];
	"1-7" -> "3-3"	[label=1];
	"4-9"	[depth=3,
		label=D,
		mapping="['4-9']"];
	"2-9" -> "4-9"	[label=1];
	"4-9" -> "7-3"	[label=1];
	"8-9"	[depth=4,
		label=B,
		leaf=True,
		mapping="['8-9', '7-11']",
		shape=square];
	"4-9" -> "8-9"	[label=1];
	"4-11"	[depth=3,
		label=H,
		mapping="['4-11']"];
	"2-11" -> "4-11"	[label=1];
	"4-11" -> "8-3"	[label=1];
	"4-11" -> "8-9"	[label=1];
}
