strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-9', '0-11']"];
	alpha -> "0-3"	[label=3];
	"0-5"	[label=root,
		mapping="['0-5']"];
	alpha -> "0-5"	[label=1];
	"0-7"	[label=root,
		mapping="['0-7']"];
	alpha -> "0-7"	[label=1];
	"1-3"	[label=I,
		leaf=True,
		mapping="['1-3', '1-5', '6-7', '1-9', '1-11']",
		shape=square];
	"0-3" -> "1-3"	[label=3];
	"2-3"	[label=G,
		leaf=True,
		mapping="['2-3', '5-5', '2-7']",
		shape=square];
	"0-3" -> "2-3"	[label=1];
	"2-9"	[label=G,
		mapping="['2-9']"];
	"0-3" -> "2-9"	[label=1];
	"2-11"	[label=G,
		mapping="['2-11']"];
	"0-3" -> "2-11"	[label=1];
	"3-3"	[label=E,
		mapping="['3-3', '3-9', '3-11']"];
	"1-3" -> "3-3"	[label=3];
	"3-5"	[label=E,
		mapping="['3-5']"];
	"1-3" -> "3-5"	[label=1];
	"5-3"	[label=A,
		leaf=True,
		mapping="['5-3', '5-7', '5-9', '5-11']",
		shape=square];
	"3-3" -> "5-3"	[label=3];
	"6-3"	[label=F,
		leaf=True,
		mapping="['6-3', '6-5', '6-9', '6-11']",
		shape=square];
	"3-3" -> "6-3"	[label=3];
	"4-3"	[label=B,
		leaf=True,
		mapping="['4-3', '4-5', '4-7', '8-9', '7-11']",
		shape=square];
	"2-3" -> "4-3"	[label=2];
	"7-3"	[label=H,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9']",
		shape=square];
	"4-3" -> "7-3"	[label=3];
	"8-3"	[label=D,
		leaf=True,
		mapping="['8-3', '8-5', '8-7', '8-11']",
		shape=square];
	"4-3" -> "8-3"	[label=3];
	"0-5" -> "1-3"	[label=1];
	"2-5"	[label=A,
		mapping="['2-5']"];
	"0-5" -> "2-5"	[label=1];
	"3-5" -> "6-3"	[label=1];
	"3-5" -> "2-3"	[label=1];
	"2-5" -> "4-3"	[label=1];
	"0-7" -> "2-3"	[label=1];
	"1-7"	[label=F,
		mapping="['1-7']"];
	"0-7" -> "1-7"	[label=1];
	"3-7"	[label=E,
		mapping="['3-7']"];
	"1-7" -> "3-7"	[label=1];
	"3-7" -> "1-3"	[label=1];
	"3-7" -> "5-3"	[label=1];
	"4-9"	[label=D,
		mapping="['4-9']"];
	"2-9" -> "4-9"	[label=1];
	"4-9" -> "4-3"	[label=1];
	"4-9" -> "7-3"	[label=1];
	"4-11"	[label=H,
		mapping="['4-11']"];
	"2-11" -> "4-11"	[label=1];
	"4-11" -> "4-3"	[label=1];
	"4-11" -> "8-3"	[label=1];
}
