strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-5"	[depth=1,
		label=root,
		mapping="['0-5', '0-7', '0-9', '0-11', '0-13', '0-15']"];
	alpha -> "0-5"	[label=6];
	"1-5"	[depth=2,
		label=B,
		mapping="['1-5', '1-7', '1-9', '1-11', '1-13', '1-15']"];
	"0-5" -> "1-5"	[label=6];
	"2-5"	[depth=3,
		label=G,
		leaf=True,
		mapping="['2-5', '2-7', '2-9', '4-11', '4-13', '2-15']",
		shape=square];
	"1-5" -> "2-5"	[label=6];
	"3-5"	[depth=3,
		label=C,
		leaf=True,
		mapping="['3-5', '4-9', '3-13', '3-15']",
		shape=square];
	"1-5" -> "3-5"	[label=4];
	"4-5"	[depth=3,
		label=A,
		leaf=True,
		mapping="['4-5', '3-7', '3-9', '2-11', '4-15']",
		shape=square];
	"1-5" -> "4-5"	[label=5];
	"4-7"	[depth=3,
		label=E,
		leaf=True,
		mapping="['4-7']",
		shape=square];
	"1-5" -> "4-7"	[label=1];
	"3-11"	[depth=3,
		label=D,
		leaf=True,
		mapping="['3-11', '2-13']",
		shape=square];
	"1-5" -> "3-11"	[label=2];
	"5-5"	[depth=4,
		label=E,
		leaf=True,
		mapping="['5-5', '6-9', '5-11', '5-13', '5-15']",
		shape=square];
	"2-5" -> "5-5"	[label=3];
	"6-5"	[depth=4,
		label=D,
		leaf=True,
		mapping="['6-5', '6-7', '5-9', '6-15']",
		shape=square];
	"2-5" -> "6-5"	[label=4];
	"5-7"	[depth=4,
		label=C,
		leaf=True,
		mapping="['5-7', '6-11']",
		shape=square];
	"2-5" -> "5-7"	[label=1];
	"4-5" -> "5-5"	[label=1];
	"4-5" -> "5-7"	[label=1];
	"3-11" -> "5-5"	[label=1];
	"6-13"	[depth=4,
		label=A,
		leaf=True,
		mapping="['6-13']",
		shape=square];
	"3-11" -> "6-13"	[label=1];
}
