strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-4"	[label=root,
		mapping="['0-4', '0-6', '0-8', '0-10', '0-12', '0-14']"];
	alpha -> "0-4"	[label=6];
	"1-4"	[label=B,
		mapping="['1-4', '1-8', '1-14']"];
	"0-4" -> "1-4"	[label=3];
	"1-6"	[label=B,
		mapping="['1-6']"];
	"0-4" -> "1-6"	[label=1];
	"1-10"	[label=B,
		mapping="['1-10']"];
	"0-4" -> "1-10"	[label=1];
	"1-12"	[label=B,
		mapping="['1-12']"];
	"0-4" -> "1-12"	[label=1];
	"2-4"	[label=G,
		leaf=True,
		mapping="['2-4', '2-8', '4-10', '4-12', '2-14']",
		shape=square];
	"1-4" -> "2-4"	[label=3];
	"3-4"	[label=C,
		leaf=True,
		mapping="['3-4', '5-6', '4-8', '6-10', '3-12', '3-14']",
		shape=square];
	"1-4" -> "3-4"	[label=3];
	"4-4"	[label=A,
		leaf=True,
		mapping="['4-4', '3-6', '3-8', '6-12', '4-14']",
		shape=square];
	"1-4" -> "4-4"	[label=3];
	"5-4"	[label=E,
		leaf=True,
		mapping="['5-4', '4-6', '6-8', '5-10', '5-12', '5-14']",
		shape=square];
	"2-4" -> "5-4"	[label=3];
	"6-4"	[label=D,
		leaf=True,
		mapping="['6-4', '6-6', '5-8', '3-10', '6-14']",
		shape=square];
	"2-4" -> "6-4"	[label=3];
	"1-6" -> "5-4"	[label=1];
	"1-6" -> "4-4"	[label=1];
	"2-6"	[label=G,
		mapping="['2-6']"];
	"1-6" -> "2-6"	[label=1];
	"2-6" -> "6-4"	[label=1];
	"2-6" -> "3-4"	[label=1];
	"1-10" -> "2-4"	[label=1];
	"1-10" -> "6-4"	[label=1];
	"2-10"	[label=A,
		mapping="['2-10']"];
	"1-10" -> "2-10"	[label=1];
	"2-10" -> "5-4"	[label=1];
	"2-10" -> "3-4"	[label=1];
	"1-12" -> "2-4"	[label=1];
	"1-12" -> "3-4"	[label=1];
	"2-12"	[label=D,
		mapping="['2-12']"];
	"1-12" -> "2-12"	[label=1];
	"2-12" -> "5-4"	[label=1];
	"2-12" -> "4-4"	[label=1];
}
