strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-3"	[depth=1,
		label=root,
		mapping="['0-3', '0-5', '0-7', '0-9', '0-11']"];
	alpha -> "0-3"	[label=5];
	"1-3"	[depth=2,
		label=J,
		mapping="['1-3', '1-5', '1-7', '1-9', '1-11']"];
	"0-3" -> "1-3"	[label=5];
	"2-3"	[depth=3,
		label=L,
		mapping="['2-3', '2-5', '2-7', '2-9', '2-11']"];
	"1-3" -> "2-3"	[label=5];
	"3-3"	[depth=3,
		label=H,
		mapping="['3-3', '3-7', '3-9', '3-11']"];
	"1-3" -> "3-3"	[label=4];
	"4-3"	[depth=3,
		label=E,
		mapping="['4-3', '4-5', '4-7', '4-9', '4-11']"];
	"1-3" -> "4-3"	[label=5];
	"10-3"	[depth=3,
		label=A,
		leaf=True,
		mapping="['10-3', '10-5', '10-7', '10-9']",
		shape=square];
	"1-3" -> "10-3"	[label=1];
	"3-5"	[depth=3,
		label=I,
		mapping="['3-5']"];
	"1-3" -> "3-5"	[label=1];
	"5-3"	[depth=4,
		label=D,
		mapping="['5-3', '5-5', '5-9', '5-11']"];
	"2-3" -> "5-3"	[label=3];
	"6-3"	[depth=4,
		label=K,
		leaf=True,
		mapping="['6-3', '6-5', '6-9', '6-11']",
		shape=square];
	"2-3" -> "6-3"	[label=4];
	"5-7"	[depth=4,
		label=K,
		mapping="['5-7']"];
	"2-3" -> "5-7"	[label=1];
	"6-7"	[depth=4,
		label=D,
		leaf=True,
		mapping="['6-7']",
		shape=square];
	"2-3" -> "6-7"	[label=1];
	"11-3"	[depth=5,
		label=F,
		leaf=True,
		mapping="['11-3', '11-5', '11-7', '11-9', '11-11']",
		shape=square];
	"5-3" -> "11-3"	[label=4];
	"7-3"	[depth=4,
		label=B,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9', '7-11']",
		shape=square];
	"3-3" -> "7-3"	[label=4];
	"8-3"	[depth=4,
		label=G,
		leaf=True,
		mapping="['8-3', '8-5', '8-7', '8-9', '8-11']",
		shape=square];
	"3-3" -> "8-3"	[label=4];
	"9-3"	[depth=4,
		label=I,
		leaf=True,
		mapping="['9-3', '9-7', '9-9', '9-11']",
		shape=square];
	"4-3" -> "9-3"	[label=4];
	"4-3" -> "10-3"	[label=3];
	"9-5"	[depth=4,
		label=H,
		leaf=True,
		mapping="['9-5']",
		shape=square];
	"4-3" -> "9-5"	[label=1];
	"10-11"	[depth=4,
		label=A,
		mapping="['10-11']"];
	"4-3" -> "10-11"	[label=1];
	"3-5" -> "7-3"	[label=1];
	"3-5" -> "8-3"	[label=1];
	"5-7" -> "11-3"	[label=1];
	"10-11" -> "5-3"	[label=1];
}
