strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8', '0-10', '0-12']"];
	alpha -> "0-4"	[label=5];
	"1-4"	[depth=2,
		label=J,
		mapping="['1-4', '1-6', '1-8', '1-10', '1-12']"];
	"0-4" -> "1-4"	[label=5];
	"2-4"	[depth=3,
		label=L,
		mapping="['2-4', '2-6', '2-8', '2-10', '2-12']"];
	"1-4" -> "2-4"	[label=5];
	"3-4"	[depth=3,
		label=H,
		mapping="['3-4', '3-8', '3-10', '3-12']"];
	"1-4" -> "3-4"	[label=4];
	"4-4"	[depth=3,
		label=E,
		mapping="['4-4', '4-6', '4-8', '4-10', '4-12']"];
	"1-4" -> "4-4"	[label=5];
	"3-6"	[depth=3,
		label=I,
		mapping="['3-6']"];
	"1-4" -> "3-6"	[label=1];
	"10-10"	[depth=3,
		label=A,
		leaf=True,
		mapping="['10-10']",
		shape=square];
	"1-4" -> "10-10"	[label=1];
	"5-4"	[depth=4,
		label=D,
		leaf=True,
		mapping="['5-4', '5-6', '6-8', '5-10']",
		shape=square];
	"2-4" -> "5-4"	[label=4];
	"6-4"	[depth=4,
		label=K,
		leaf=True,
		mapping="['6-4', '6-6', '5-8', '6-10', '6-12']",
		shape=square];
	"2-4" -> "6-4"	[label=5];
	"11-4"	[depth=5,
		label=F,
		leaf=True,
		mapping="['11-4', '11-6', '11-8', '11-10']",
		shape=square];
	"5-4" -> "11-4"	[label=3];
	"6-4" -> "11-4"	[label=1];
	"7-4"	[depth=4,
		label=B,
		leaf=True,
		mapping="['7-4', '7-6', '7-8', '7-10', '7-12']",
		shape=square];
	"3-4" -> "7-4"	[label=4];
	"8-4"	[depth=4,
		label=G,
		leaf=True,
		mapping="['8-4', '8-6', '8-8', '8-10', '8-12']",
		shape=square];
	"3-4" -> "8-4"	[label=4];
	"9-4"	[depth=4,
		label=I,
		leaf=True,
		mapping="['9-4', '9-8', '9-10', '9-12']",
		shape=square];
	"4-4" -> "9-4"	[label=4];
	"10-4"	[depth=4,
		label=A,
		leaf=True,
		mapping="['10-4', '10-6', '10-8', '10-12']",
		shape=square];
	"4-4" -> "10-4"	[label=4];
	"9-6"	[depth=4,
		label=H,
		leaf=True,
		mapping="['9-6']",
		shape=square];
	"4-4" -> "9-6"	[label=1];
	"5-12"	[depth=5,
		label=D,
		mapping="['5-12']"];
	"10-4" -> "5-12"	[label=1];
	"3-6" -> "7-4"	[label=1];
	"3-6" -> "8-4"	[label=1];
	"11-12"	[depth=6,
		label=F,
		leaf=True,
		mapping="['11-12']",
		shape=square];
	"5-12" -> "11-12"	[label=1];
}
