strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-6"	[depth=1,
		label=root,
		mapping="['0-6', '0-8', '0-10', '0-12', '0-14']"];
	alpha -> "0-6"	[label=5];
	"1-6"	[depth=2,
		label=B,
		mapping="['1-6', '1-8', '1-10', '1-12', '1-14']"];
	"0-6" -> "1-6"	[label=5];
	"6-8"	[depth=2,
		label=J,
		leaf=True,
		mapping="['6-8', '3-14']",
		shape=square];
	"0-6" -> "6-8"	[label=2];
	"2-6"	[depth=3,
		label=I,
		mapping="['2-6', '2-8', '2-10', '2-12', '2-14']"];
	"1-6" -> "2-6"	[label=5];
	"3-6"	[depth=3,
		label=C,
		mapping="['3-6', '3-8', '3-12']"];
	"1-6" -> "3-6"	[label=3];
	"3-10"	[depth=3,
		label=J,
		mapping="['3-10']"];
	"1-6" -> "3-10"	[label=1];
	"4-6"	[depth=4,
		label=A,
		leaf=True,
		mapping="['4-6', '4-8', '4-10', '4-12', '4-14']",
		shape=square];
	"2-6" -> "4-6"	[label=5];
	"5-6"	[depth=4,
		label=G,
		leaf=True,
		mapping="['5-6', '7-8', '5-10', '6-12', '5-14']",
		shape=square];
	"2-6" -> "5-6"	[label=4];
	"6-6"	[depth=4,
		label=J,
		leaf=True,
		mapping="['6-6', '5-12']",
		shape=square];
	"2-6" -> "6-6"	[label=2];
	"7-6"	[depth=4,
		label=D,
		leaf=True,
		mapping="['7-6', '5-8', '7-10', '7-12']",
		shape=square];
	"2-6" -> "7-6"	[label=1];
	"6-10"	[depth=4,
		label=C,
		leaf=True,
		mapping="['6-10', '6-14']",
		shape=square];
	"2-6" -> "6-10"	[label=2];
	"9-6"	[depth=5,
		label=H,
		leaf=True,
		mapping="['9-6', '9-8', '9-10', '9-12', '9-14']",
		shape=square];
	"4-6" -> "9-6"	[label=4];
	"8-10"	[depth=5,
		label=E,
		leaf=True,
		mapping="['8-10']",
		shape=square];
	"4-6" -> "8-10"	[label=1];
	"5-6" -> "9-6"	[label=1];
	"3-6" -> "5-6"	[label=1];
	"3-6" -> "7-6"	[label=2];
	"8-6"	[depth=4,
		label=E,
		leaf=True,
		mapping="['8-6', '8-8', '8-12']",
		shape=square];
	"3-6" -> "8-6"	[label=3];
	"7-14"	[depth=3,
		label=D,
		leaf=True,
		mapping="['7-14']",
		shape=square];
	"6-8" -> "7-14"	[label=1];
	"8-14"	[depth=3,
		label=E,
		leaf=True,
		mapping="['8-14']",
		shape=square];
	"6-8" -> "8-14"	[label=1];
	"3-10" -> "7-6"	[label=1];
}
