strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-5"	[label=root,
		mapping="['0-5', '0-9', '0-11']"];
	alpha -> "0-5"	[label=3];
	"0-7"	[label=root,
		mapping="['0-7', '0-13']"];
	alpha -> "0-7"	[label=2];
	"1-5"	[label=B,
		mapping="['1-5', '1-7', '1-11', '1-13']"];
	"0-5" -> "1-5"	[label=2];
	"1-9"	[label=B,
		mapping="['1-9']"];
	"0-5" -> "1-9"	[label=1];
	"2-5"	[label=I,
		mapping="['2-5', '2-11']"];
	"1-5" -> "2-5"	[label=2];
	"3-5"	[label=C,
		leaf=True,
		mapping="['3-5', '6-9', '3-11', '6-13']",
		shape=square];
	"1-5" -> "3-5"	[label=2];
	"2-7"	[label=I,
		mapping="['2-7']"];
	"1-5" -> "2-7"	[label=1];
	"3-7"	[label=C,
		mapping="['3-7']"];
	"1-5" -> "3-7"	[label=1];
	"2-9"	[label=I,
		mapping="['2-9', '2-13']"];
	"1-5" -> "2-9"	[label=1];
	"4-5"	[label=A,
		leaf=True,
		mapping="['4-5', '4-7', '4-11', '4-13']",
		shape=square];
	"2-5" -> "4-5"	[label=2];
	"5-5"	[label=G,
		leaf=True,
		mapping="['5-5', '7-7', '5-9', '5-13']",
		shape=square];
	"2-5" -> "5-5"	[label=1];
	"6-5"	[label=J,
		leaf=True,
		mapping="['6-5', '6-7', '5-11']",
		shape=square];
	"2-5" -> "6-5"	[label=2];
	"6-11"	[label=G,
		mapping="['6-11']"];
	"2-5" -> "6-11"	[label=1];
	"9-5"	[label=H,
		leaf=True,
		mapping="['9-5', '9-7', '9-9', '9-11', '9-13']",
		shape=square];
	"4-5" -> "9-5"	[label=3];
	"7-5"	[label=D,
		leaf=True,
		mapping="['7-5', '5-7', '7-9', '7-11', '7-13']",
		shape=square];
	"3-5" -> "7-5"	[label=2];
	"8-5"	[label=E,
		leaf=True,
		mapping="['8-5', '8-7', '8-9', '8-11', '8-13']",
		shape=square];
	"3-5" -> "8-5"	[label=2];
	"0-7" -> "1-5"	[label=2];
	"0-7" -> "6-5"	[label=1];
	"3-13"	[label=J,
		mapping="['3-13']"];
	"0-7" -> "3-13"	[label=1];
	"2-7" -> "4-5"	[label=1];
	"2-7" -> "7-5"	[label=1];
	"3-7" -> "5-5"	[label=1];
	"3-7" -> "8-5"	[label=1];
	"1-9" -> "2-9"	[label=1];
	"3-9"	[label=J,
		mapping="['3-9']"];
	"1-9" -> "3-9"	[label=1];
	"2-9" -> "4-5"	[label=1];
	"2-9" -> "5-5"	[label=2];
	"2-9" -> "3-5"	[label=2];
	"4-9"	[label=A,
		mapping="['4-9']"];
	"2-9" -> "4-9"	[label=1];
	"4-9" -> "9-5"	[label=1];
	"4-9" -> "8-5"	[label=1];
	"3-9" -> "7-5"	[label=1];
	"6-11" -> "9-5"	[label=1];
	"3-13" -> "7-5"	[label=1];
	"3-13" -> "8-5"	[label=1];
}
