strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-3"	[depth=1,
		label=root,
		mapping="['0-3', '0-5', '0-7', '0-9']"];
	alpha -> "0-3"	[label=4];
	"1-3"	[depth=2,
		label=B,
		mapping="['1-3', '1-5']"];
	"0-3" -> "1-3"	[label=2];
	"2-3"	[depth=2,
		label=F,
		mapping="['2-3', '2-5', '2-7', '2-9']"];
	"0-3" -> "2-3"	[label=4];
	"1-7"	[depth=2,
		label=B,
		mapping="['1-7']"];
	"0-3" -> "1-7"	[label=1];
	"1-9"	[depth=2,
		label=C,
		mapping="['1-9']"];
	"0-3" -> "1-9"	[label=1];
	"3-3"	[depth=3,
		label=A,
		leaf=True,
		mapping="['3-3', '3-5', '5-7', '3-9']",
		shape=square];
	"1-3" -> "3-3"	[label=2];
	"2-3" -> "3-3"	[label=1];
	"4-3"	[depth=3,
		label=G,
		leaf=True,
		mapping="['4-3', '4-5', '4-7', '4-9']",
		shape=square];
	"2-3" -> "4-3"	[label=4];
	"5-3"	[depth=3,
		label=E,
		leaf=True,
		mapping="['5-3', '6-5', '3-7', '5-9']",
		shape=square];
	"2-3" -> "5-3"	[label=3];
	"6-3"	[depth=3,
		label=C,
		leaf=True,
		mapping="['6-3', '5-5', '6-7']",
		shape=square];
	"2-3" -> "6-3"	[label=3];
	"6-9"	[depth=3,
		label=B,
		leaf=True,
		mapping="['6-9']",
		shape=square];
	"2-3" -> "6-9"	[label=1];
	"1-7" -> "5-3"	[label=1];
	"1-9" -> "3-3"	[label=1];
}
