strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-5"	[depth=1,
		label=root,
		mapping="['0-5', '0-7', '0-9', '0-11']"];
	alpha -> "0-5"	[label=4];
	"1-5"	[depth=2,
		label=B,
		mapping="['1-5', '1-7', '1-9']"];
	"0-5" -> "1-5"	[label=3];
	"2-5"	[depth=2,
		label=F,
		mapping="['2-5', '2-7', '2-9', '2-11']"];
	"0-5" -> "2-5"	[label=4];
	"1-11"	[depth=2,
		label=C,
		mapping="['1-11']"];
	"0-5" -> "1-11"	[label=1];
	"3-5"	[depth=3,
		label=A,
		leaf=True,
		mapping="['3-5', '3-7', '5-9', '3-11']",
		shape=square];
	"1-5" -> "3-5"	[label=2];
	"5-5"	[depth=3,
		label=E,
		leaf=True,
		mapping="['5-5', '6-7', '3-9', '5-11']",
		shape=square];
	"1-5" -> "5-5"	[label=1];
	"2-5" -> "3-5"	[label=1];
	"4-5"	[depth=3,
		label=G,
		leaf=True,
		mapping="['4-5', '4-7', '4-9', '4-11']",
		shape=square];
	"2-5" -> "4-5"	[label=4];
	"2-5" -> "5-5"	[label=3];
	"6-5"	[depth=3,
		label=C,
		leaf=True,
		mapping="['6-5', '5-7', '6-9']",
		shape=square];
	"2-5" -> "6-5"	[label=3];
	"6-11"	[depth=3,
		label=B,
		leaf=True,
		mapping="['6-11']",
		shape=square];
	"2-5" -> "6-11"	[label=1];
	"1-11" -> "3-5"	[label=1];
}
