strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8', '0-10', '0-12', '0-14']"];
	alpha -> "0-4"	[label=6];
	"1-4"	[depth=2,
		label=G,
		mapping="['1-4', '1-6', '1-8', '1-10', '1-12', '1-14']"];
	"0-4" -> "1-4"	[label=6];
	"6-10"	[depth=2,
		label=E,
		leaf=True,
		mapping="['6-10', '6-14']",
		shape=square];
	"0-4" -> "6-10"	[label=2];
	"4-14"	[depth=2,
		label=H,
		leaf=True,
		mapping="['4-14']",
		shape=square];
	"0-4" -> "4-14"	[label=1];
	"2-4"	[depth=3,
		label=B,
		mapping="['2-4', '2-6', '2-8', '2-10', '2-12', '2-14']"];
	"1-4" -> "2-4"	[label=6];
	"5-12"	[depth=3,
		label=F,
		leaf=True,
		mapping="['5-12']",
		shape=square];
	"1-4" -> "5-12"	[label=1];
	"3-4"	[depth=4,
		label=A,
		mapping="['3-4', '3-6', '3-10', '3-12', '3-14']"];
	"2-4" -> "3-4"	[label=5];
	"4-4"	[depth=4,
		label=H,
		leaf=True,
		mapping="['4-4', '4-6', '4-8', '4-10', '4-12']",
		shape=square];
	"2-4" -> "4-4"	[label=5];
	"5-4"	[depth=4,
		label=F,
		leaf=True,
		mapping="['5-4', '5-6', '5-8', '5-10', '5-14']",
		shape=square];
	"2-4" -> "5-4"	[label=5];
	"6-4"	[depth=5,
		label=E,
		leaf=True,
		mapping="['6-4', '6-6', '6-12']",
		shape=square];
	"3-4" -> "6-4"	[label=2];
	"7-4"	[depth=5,
		label=D,
		leaf=True,
		mapping="['7-4', '7-10', '7-12', '7-14']",
		shape=square];
	"3-4" -> "7-4"	[label=4];
	"7-6"	[depth=6,
		label=D,
		leaf=True,
		mapping="['7-6', '7-8']",
		shape=square];
	"6-4" -> "7-6"	[label=1];
	"4-4" -> "6-4"	[label=1];
	"3-8"	[depth=5,
		label=A,
		mapping="['3-8']"];
	"4-4" -> "3-8"	[label=1];
	"3-8" -> "7-6"	[label=1];
	"6-8"	[depth=6,
		label=E,
		leaf=True,
		mapping="['6-8']",
		shape=square];
	"3-8" -> "6-8"	[label=1];
}
