strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-5', '0-7', '0-11']"];
	alpha -> "0-3"	[label=4];
	"0-9"	[label=root,
		mapping="['0-9']"];
	alpha -> "0-9"	[label=1];
	"0-13"	[label=root,
		mapping="['0-13']"];
	alpha -> "0-13"	[label=1];
	"1-3"	[label=G,
		mapping="['1-3', '1-5', '1-7', '1-9', '1-13']"];
	"0-3" -> "1-3"	[label=3];
	"1-11"	[label=G,
		mapping="['1-11']"];
	"0-3" -> "1-11"	[label=1];
	"2-3"	[label=B,
		mapping="['2-3', '2-5', '2-7', '2-9', '2-11', '2-13']"];
	"1-3" -> "2-3"	[label=5];
	"3-3"	[label=A,
		mapping="['3-3', '3-5', '3-7', '3-9', '3-11', '3-13']"];
	"2-3" -> "3-3"	[label=5];
	"4-3"	[label=H,
		leaf=True,
		mapping="['4-3', '4-5', '4-9', '4-13']",
		shape=square];
	"2-3" -> "4-3"	[label=3];
	"5-3"	[label=F,
		leaf=True,
		mapping="['5-3', '5-5', '5-7', '5-9', '5-11', '5-13']",
		shape=square];
	"2-3" -> "5-3"	[label=5];
	"4-7"	[label=H,
		mapping="['4-7']"];
	"2-3" -> "4-7"	[label=1];
	"4-11"	[label=H,
		mapping="['4-11']"];
	"2-3" -> "4-11"	[label=1];
	"6-3"	[label=E,
		leaf=True,
		mapping="['6-3', '6-7', '6-9', '6-11', '6-13']",
		shape=square];
	"3-3" -> "6-3"	[label=2];
	"7-3"	[label=D,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9', '7-11', '7-13']",
		shape=square];
	"3-3" -> "7-3"	[label=5];
	"6-5"	[label=E,
		mapping="['6-5']"];
	"3-3" -> "6-5"	[label=1];
	"6-5" -> "7-3"	[label=1];
	"4-7" -> "3-3"	[label=1];
	"0-9" -> "1-3"	[label=1];
	"0-9" -> "6-3"	[label=1];
	"1-11" -> "2-3"	[label=1];
	"1-11" -> "5-3"	[label=1];
	"4-11" -> "6-3"	[label=1];
	"0-13" -> "1-3"	[label=1];
	"0-13" -> "6-3"	[label=1];
	"0-13" -> "4-3"	[label=1];
}
