strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-3"	[depth=1,
		label=root,
		mapping="['0-3', '0-5', '0-7', '0-9', '0-11', '0-13']"];
	alpha -> "0-3"	[label=6];
	"1-3"	[depth=2,
		label=G,
		mapping="['1-3', '1-5', '1-7', '1-9', '1-11', '1-13']"];
	"0-3" -> "1-3"	[label=6];
	"6-3"	[depth=2,
		label=E,
		leaf=True,
		mapping="['6-3', '6-7', '6-9', '6-11', '6-13']",
		shape=square];
	"0-3" -> "6-3"	[label=2];
	"4-3"	[depth=2,
		label=H,
		leaf=True,
		mapping="['4-3', '4-5', '4-9', '4-13']",
		shape=square];
	"0-3" -> "4-3"	[label=1];
	"2-3"	[depth=3,
		label=B,
		mapping="['2-3', '2-5', '2-7', '2-9', '2-11', '2-13']"];
	"1-3" -> "2-3"	[label=6];
	"5-3"	[depth=3,
		label=F,
		leaf=True,
		mapping="['5-3', '5-5', '5-7', '5-9', '5-11', '5-13']",
		shape=square];
	"1-3" -> "5-3"	[label=1];
	"3-3"	[depth=4,
		label=A,
		mapping="['3-3', '3-5', '3-7', '3-9', '3-11', '3-13']"];
	"2-3" -> "3-3"	[label=5];
	"2-3" -> "4-3"	[label=3];
	"2-3" -> "5-3"	[label=5];
	"4-7"	[depth=4,
		label=H,
		mapping="['4-7']"];
	"2-3" -> "4-7"	[label=1];
	"4-11"	[depth=4,
		label=H,
		mapping="['4-11']"];
	"2-3" -> "4-11"	[label=1];
	"3-3" -> "6-3"	[label=2];
	"7-3"	[depth=5,
		label=D,
		leaf=True,
		mapping="['7-3', '7-5', '7-7', '7-9', '7-11', '7-13']",
		shape=square];
	"3-3" -> "7-3"	[label=5];
	"6-5"	[depth=5,
		label=E,
		mapping="['6-5']"];
	"3-3" -> "6-5"	[label=1];
	"6-5" -> "7-3"	[label=1];
	"4-7" -> "3-3"	[label=1];
	"4-11" -> "6-3"	[label=1];
}
