strict digraph "" {
	node [label="\N"];
	alpha	[label=alpha,
		mapping="['alpha']"];
	"0-3"	[label=root,
		mapping="['0-3', '0-5', '0-7', '0-9']"];
	alpha -> "0-3"	[label=4];
	"1-3"	[label=C,
		mapping="['1-3', '1-7', '1-9']"];
	"0-3" -> "1-3"	[label=3];
	"2-3"	[label=D,
		mapping="['2-3', '2-7', '2-9']"];
	"0-3" -> "2-3"	[label=3];
	"1-5"	[label=C,
		mapping="['1-5']"];
	"0-3" -> "1-5"	[label=1];
	"2-5"	[label=D,
		mapping="['2-5']"];
	"0-3" -> "2-5"	[label=1];
	"3-3"	[label=F,
		leaf=True,
		mapping="['3-3', '3-5', '3-7', '3-9']",
		shape=square];
	"1-3" -> "3-3"	[label=3];
	"4-3"	[label=A,
		leaf=True,
		mapping="['4-3', '6-5', '4-7', '4-9']",
		shape=square];
	"1-3" -> "4-3"	[label=3];
	"7-3"	[label=H,
		leaf=True,
		mapping="['7-3', '7-5', '7-7']",
		shape=square];
	"3-3" -> "7-3"	[label=2];
	"7-9"	[label=H,
		mapping="['7-9']"];
	"3-3" -> "7-9"	[label=1];
	"5-3"	[label=G,
		leaf=True,
		mapping="['5-3', '5-5', '5-9']",
		shape=square];
	"2-3" -> "5-3"	[label=2];
	"6-3"	[label=B,
		leaf=True,
		mapping="['6-3', '4-5', '6-7', '6-9']",
		shape=square];
	"2-3" -> "6-3"	[label=2];
	"5-7"	[label=G,
		mapping="['5-7']"];
	"2-3" -> "5-7"	[label=1];
	"1-5" -> "3-3"	[label=1];
	"1-5" -> "6-3"	[label=1];
	"2-5" -> "4-3"	[label=1];
	"2-5" -> "5-3"	[label=1];
	"5-7" -> "7-3"	[label=1];
	"7-9" -> "6-3"	[label=1];
}
