strict digraph "" {
	node [label="\N"];
	alpha	[depth=0,
		label=alpha,
		mapping="['alpha']"];
	"0-4"	[depth=1,
		label=root,
		mapping="['0-4', '0-6', '0-8', '0-10']"];
	alpha -> "0-4"	[label=4];
	"1-4"	[depth=2,
		label=C,
		mapping="['1-4', '1-6', '1-8', '1-10']"];
	"0-4" -> "1-4"	[label=4];
	"2-4"	[depth=2,
		label=D,
		mapping="['2-4', '2-6', '2-8', '2-10']"];
	"0-4" -> "2-4"	[label=4];
	"3-4"	[depth=3,
		label=F,
		mapping="['3-4', '3-6', '3-10']"];
	"1-4" -> "3-4"	[label=3];
	"4-4"	[depth=3,
		label=A,
		leaf=True,
		mapping="['4-4', '6-6', '4-8', '4-10']",
		shape=square];
	"1-4" -> "4-4"	[label=3];
	"6-4"	[depth=3,
		label=B,
		leaf=True,
		mapping="['6-4', '4-6', '6-8', '6-10']",
		shape=square];
	"1-4" -> "6-4"	[label=1];
	"3-8"	[depth=3,
		label=F,
		leaf=True,
		mapping="['3-8']",
		shape=square];
	"1-4" -> "3-8"	[label=1];
	"7-4"	[depth=4,
		label=H,
		leaf=True,
		mapping="['7-4', '7-6', '7-8']",
		shape=square];
	"3-4" -> "7-4"	[label=2];
	"7-10"	[depth=4,
		label=H,
		mapping="['7-10']"];
	"3-4" -> "7-10"	[label=1];
	"2-4" -> "4-4"	[label=1];
	"5-4"	[depth=3,
		label=G,
		leaf=True,
		mapping="['5-4', '5-6', '5-10']",
		shape=square];
	"2-4" -> "5-4"	[label=3];
	"2-4" -> "6-4"	[label=2];
	"5-8"	[depth=3,
		label=G,
		mapping="['5-8']"];
	"2-4" -> "5-8"	[label=1];
	"5-8" -> "7-4"	[label=1];
	"7-10" -> "6-4"	[label=1];
}
